
sonar.projectKey=Touati-Fadwa_frontend
sonar.organization=touati-fadwa

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=Bookworm Haven Library System
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/node_modules/**

# Path to tests
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
